MONGO_URI=`mongodb+srv://allieniaszxy:alakapass123@cluster0.tlp0ldl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=5000
TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
CLOUDINARY_CLOUD_NAME=djt8nqjiy
CLOUDINARY_API_KEY=393568221654576
CLOUDINARY_API_SECRET=GU4-xbG1GTyhQnLUkT2-xsiqvbU
