MONGO_URI=`mongodb+srv://allieniaszxy:alakapass123@cluster0.tlp0ldl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PORT=5000
TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz
